{
	"name": "morpion-solitaire",
	"version": "0.0.1",
	"description": "Morpion solitaire game",
	"main": "server.js",
	"scripts": {
		"start": "node server.js" 
	},
	"dependencies": {
		"ws": "latest"
	},
	"author": "Mikko Karhunen <mikko.karhunen@iki.fi>",
	"license": "UNLICENSED",
	"private": true
}