{
	"name": "morpion-solitaire",
	"version": "1.2.2",
	"description": "Morpion solitaire game",
	"repository": {
		"type": "git",
		"url": "https://github.com/mhk76/morpionSolitaireServer"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"mysql": "^2.15.0",
		"servermanager": "^1.0.11"
	},
	"author": "Mikko Karhunen <mikko.karhunen@iki.fi>",
	"license": "MIT",
	"private": false
}
